# problemsoloving

./: .gitignore  pom.xml
src/main/java/: Versioncomparator.java
src/main/java/com/solo/: Primenumber.java  Solosum.java  Wipro.java
src/main/java/com/solo/alimetrik/: Alpahbetshifting.java  SumOfNaturalNumbers.java
src/main/java/com/solo/backtracking/: GraphColoring.java
src/main/java/com/solo/datastructure/: Dequeue.java  DoubleEndedQueue.java  DoublyLinkedList.java  Queue.java
src/main/java/com/solo/dynamicprogramming/: RodCutting.java
src/main/java/com/solo/graphtheory/: BellmanFordAlgorithm.java  CycleDetection.java  DijikstraShortestPath.java  FloydWarshall.java  TarjansArticulationPoint.java
src/main/java/com/solo/hackerrank/: ApplesOranges.java  CloudJumping.java  CompareTriplets.java  DiagonalDifference.java  MaxNumberOfvotes.java  ReverseLinkList.java  SumofVeryBigNumbers.java
src/main/java/com/solo/interview/: Question.java
src/main/java/com/solo/java8/: Workouts.java
src/main/java/com/solo/junit/: HelloWorld.java
src/main/java/com/solo/leetcode/: ArrangeWords.java  BinaryTree.java  ContainerWithMostWater.java  DiagonalTraverse.java  InOrderTraversal.java  LargestNumberOfCandles.java  LongestCommonPrefix.java  MajorityElementTwo.java  MajorityInArary.java  MaximumDepthBinaryTree.java  MergeTwoSortedList.java  MinimumAppleInTree.java  MissingRanges.java  PalindromeNumber.java  PostOrderTraversal.java  RemoveDuplictaeElementsInArray.java  ReverseLinkListRange.java  ReverseLinkedList.java  SortedListToBinary.java  StudentDoingHomework.java  SymmetricTree.java  TaskScheduler.java  TrappingRainWater.java  Workout.java
src/test/java/: MatrixRotationTest.java  MatrixmultiplicationTest.java  PrimenumberTest.java  SpiralArrayTest.java  SumofdivisorsTest.java
(+337 files in other folders)
