-------------------------------------------------------------------------------
Test set: com.solo.leetcode.MinimumAppleInTreeTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.solo.leetcode.MinimumAppleInTreeTest
testCase2  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6> but was: <-1>
	at com.solo.leetcode.MinimumAppleInTreeTest.testCase2(MinimumAppleInTreeTest.java:28)

testCase3  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6> but was: <-1>
	at com.solo.leetcode.MinimumAppleInTreeTest.testCase3(MinimumAppleInTreeTest.java:36)

testCase4  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8> but was: <-1>
	at com.solo.leetcode.MinimumAppleInTreeTest.testCase4(MinimumAppleInTreeTest.java:44)

testCase5  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <4> but was: <-1>
	at com.solo.leetcode.MinimumAppleInTreeTest.testCase5(MinimumAppleInTreeTest.java:52)

name  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8> but was: <-1>
	at com.solo.leetcode.MinimumAppleInTreeTest.name(MinimumAppleInTreeTest.java:20)

